<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

input{
    width: 400px
    box-sizing: border-box;
    border: 2px solid black;
}
.conteudo{
    margin-left: 160px;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0003c8;
  overflow-x: hidden;
  padding-top: 8px;
}

.sidenav a {
  padding: 8px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  border-bottom: 2px solid #ffffff;
}

.sidenav a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.bloco_titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 55px;
    background-color: #0003c8;
    margin: 0 auto;
    padding: 10px;
}

.titulo{
    color: #ffffff;
    margin: 0;
}

.main {
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div class="conteudo">
    <div class="bloco_titulo">
        <h1 class="titulo">Cadastrar Usuário</h1>
    </div>

    <div class="main">
    <h2>Sidebar</h2>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname">
      </form>
    </div>
</div>
   
</body>
</html> 
